<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Webpack Boilerplate</title>

</head>
<body>
    <div class="container" id="root">
        <h1 class="text-center">Kohonen algo</h1>
        <div class="inputs">
            <input type="text" class="col-md-2" id="divinity" placeholder="Divinity points">
            <input type="text" class="col-md-2" id="bgate" placeholder="Baldur's Gate points">
            <input type="text" class="col-md-2" id="dota2" placeholder="Dota 2 points">
            <input type="text" class="col-md-2" id="lol" placeholder="LoL points">
            <input type="text" class="col-md-2" id="overwatch" placeholder="Overwatch points">
            <button class="btn btn-default" id="classify" title="Classify">Classify</button>
        </div>



    </div>
</body>
</html>
